<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progetto Eden</title>
    <link rel="stylesheet" href="css/stile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html"><img src="img/00-logo.png"></a>
    </header>
    <hr size="2" width="100%" align="left" color="#ff43ae">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="collaborazioni.html">Collaborazioni</a></li>
            <li><a href="chi-sono.html">Chi sono</a></li>
            <li><a href="contatti.html">Contatti</a></li>
        </ul>
    </nav>
    <hr size="2" width="100%" align="center" color="#ff43ae">
    <main>
        <section class="categoria">
            <h1>PROGETTO EDEN</h1>
            <p>L’A.P.S. Progetto Eden nasce nel 2011 come associazione di fatto organizzatrice di eventi ludico, fiere tematiche, cene con delitto, feste ed è anche promotrice di una campagna di gioco di ruolo dal vivo con ambientazione post-apocalittica dal medesimo nome. Si costituisce Associazione di Promozione Sociale nel 2015 e continua ad organizzare eventi.</p>
            <p style="margin-top:16px;">
                Oggi lo scopo associativo è quello di offrire un’innovativa esperienza di gioco basato su di un regolamento snello volto allo sviluppo della capacità di ogni giovatore e di un’interpretazione coinvolgente.</p>
            <p style="margin-top:16px;">Fa parte di Lorp Italia, un consorzio che racchiude le associazioni di Gioco di Ruolo dal Vivo.</p>
        </section>

        <section class="card">
            <ul>
                <div><li><a href="#myModal-1"><img src="img/03-progetto-eden/01.jpg"alt="progetto-eden1"></a></li>
                </div>
            
                <div><li><a href="#myModal-2"><img src="img/03-progetto-eden/02.jpg" alt="progetto-eden2"></a></li>
                </div>

                <div><li><a href="#myModal-3"><img src="img/03-progetto-eden/03.jpg" alt="progetto-eden3"></a></li>
                </div>

                <div><li><a href="#myModal-4"><img src="img/03-progetto-eden/04.jpg" alt="progetto-eden4"></a></li>
                </div>

                <div><li><a href="#myModal-5"><img src="img/03-progetto-eden/05.jpg" alt="progetto-eden5"></a></li>
                </div>

                <div><li><a href="#myModal-6"><img src="img/03-progetto-eden/06.jpg" alt="progetto-eden6"></a></li>
                </div>
            </ul>
        </section>
    </main>
    <footer>
        <hr size="2" width="100%" align="left" color="#ff43ae">
        <p>Agata Viscuso for Web Design a.a. 2022/23</p>
    </footer>

    <div id="myModal-1" class="modal">
        <div class="modal-content">
        <a href="#" id="closeModal" class="close">&times;</a>
        <img src="img/03-progetto-eden/01.jpg"alt="progetto-eden1">
        </div>
    </div>
    <div id="myModal-2" class="modal">
        <div class="modal-content">
        <a href="#" id="closeModal" class="close">&times;</a>
        <img src="img/03-progetto-eden/02.jpg" alt="progetto-eden2">
        </div>
    </div>
    <div id="myModal-3" class="modal">
        <div class="modal-content">
            <a href="#" id="closeModal" class="close">&times;</a>
            <img src="img/03-progetto-eden/03.jpg" alt="progetto-eden3">
        </div>
    </div>
    <div id="myModal-4" class="modal">
        <div class="modal-content">
            <a href="#" id="closeModal" class="close">&times;</a>
            <img src="img/03-progetto-eden/04.jpg" alt="progetto-eden4">
        </div>
    </div>
    <div id="myModal-5" class="modal">
        <div class="modal-content">
            <a href="#" id="closeModal" class="close">&times;</a>
            <img src="img/03-progetto-eden/05.jpg" alt="progetto-eden5">
        </div>
    </div>
    <div id="myModal-6" class="modal">
        <div class="modal-content">
            <a href="#" id="closeModal" class="close">&times;</a>
            <img src="img/03-progetto-eden/06.jpg" alt="progetto-eden6">
        </div>
    </div>

</body>
</html>